[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
DynamicWindowSize=1
AccurateText=1
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=ClipBoard
Author=idoz
Information=用来显示当前剪贴板的内容.// 只显示文字。主要用来将网址传递到其他设备上进行打开。
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
displayContent=任意的值
clipStatus=-1
WEBPOST=#PROGRAMPATH#\WebPost.exe 

[MeasureClipBoard]
Measure=Plugin
Plugin=PluginClipboard.dll
Group=Lines
IfMatch=^$
IfMatchAction=[!SetVariable clipStatus '0'][!UpdateMeter MeterStatus]
IfNotMatchAction=[!SetVariable clipStatus "1"][!UpdateMeter MeterStatus][!UpdateMeter MeasureEx1]
;IfMatchMode=1
;OnChangeAction=
DynamicVariables=1


[MeasureEx1]
Measure=String
String=[MeasureClipBoard]
;/song lai rui
RegExpSubstitute=1
Substitute=" ":"/s","#":"_//-"
;# modversion this line enables Tasker root support
;Substitute=" ":"&20","#":"&23",'/':'&2F'
IfMatch=#displayContent#
IfMatchAction=[!SetVariable clipStatus 'same'][!UpdateMeter MeterStatus]
IfNotMatchAction=[!SetVariable displayContent "[MeasureClipBoard]"][!WriteKeyValue Variables displayContent "[MeasureClipBoard]"][!UpdateMeter MeterStatus]["#WEBPOST#" "-post" "http://133.130.106.114/api/sync/clipboard/put.php?clip=[MeasureEx1]"]
DynamicVariables=1

[MeterText_Action_设置剪贴板]
Meter=String
Padding=5,5,5,5
X=13
Y=10
FontColor=255,255,255,255
SolidColor=0,0,0,50
FontSize=10
AntiAlias=1
Text=Set
LeftMouseUpAction=[curl -d "clip=测试" http://133.130.106.114/api/sync/clipboard/put.php]
RightMouseUpAction=["#WEBPOST#" "-post" "http://133.130.106.114/api/sync/clipboard/put.php?clip=[MeasureEx1]"]
;[!SetClip [MeasureClipBoard]]
[MeterText_Action_读取剪贴板]
Meter=String
Padding=5,5,5,5
X=53
Y=10
FontColor=255,255,255,255
SolidColor=0,0,0,50
FontSize=10
AntiAlias=1
Text=Get
LeftMouseUpAction=[!SetOption MeasureClipURL URL "http://133.130.106.114/api/sync/clipboard/tt"][!CommandMeasure MeasureClipURL Update]

[MeasureClipURL]
Measure=WebParser
URL=http://133.130.106.114/api/sync/clipboard/tt
RegExp=(?is)(.+)
UpdateRate=600
[MeasureClipContent]
Measure=Plugin
Plugin=WebParser
URL=[MeasureClipURL]
StringIndex=1
[MeasureClipContent2]
Measure=Plugin
Plugin=WebParser
URL=[MeasureClipURL]
StringIndex=2

[MeterClipContent]
Meter=String
MeasureName=MeasureClipContent
FontSize=10
FontColor=222,255,227,255
AntiAlias=1
X=13
Y=113
DynamicVariables=1
[MeterClipContent2]
Meter=String
;Text=daskaj
MeasureName=MeasureClipContent2
FontSize=10
FontColor=252,255,227,255
AntiAlias=1
X=113
Y=73
[MeterStatus]
Meter=String
Text=#clipStatus#
FontSize=15
FontColor=255,255,255,255
SolidColor=20,20,20,25
Padding=5,5,5,5
X=160
Y=4
DynamicVariables=1

;[displayContent]
;Meter=String
;MeasureName=MeasureClipBoard
;String=#displayContent#

[customerStyle]
Meter=String
MeasureName=MeasureEx1
FontSize=15
FontColor=255,255,255,255
SolidColor=20,20,20,25
Padding=5,5,5,5
X=10
Y=40
AntiAlias=1